{
  "name": "ankiLinker",
  "author": "",
  "url": "",
  "version": "0.0.1",
  "minAppVersion": "2.10.14",
  "disabledInPublish": true,
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "ankiLinker",
    "en_US": "ankiLinker",
    "zh_CN": "ankiLinker"
  },
  "description": {
    "default": "Siyuan flashcard to Anki sync plugin",
    "en_US": "Siyuan flashcard to Anki sync plugin",
    "zh_CN": "思源闪卡同步 Anki 插件"
  },
  "readme": {
    "default": "README.md",
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": []
}
